
spring.application.name=question-service
spring.datasource.url=jdbc:mysql://localhost:3306/QuizApp
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update

